{
  "module": "phase_junction_network",
  "status": "exploratory candidate; infrared linear checks and finite-state kinematic checks completed; microscopic linear helicity-2 dynamics remains open",
  "created_utc": "2026-09-20",
  "branch": "agent/phase-junction-microscopic",
  "dependencies": [
    "python>=3.11",
    "numpy>=1.24",
    "scipy>=1.10 for check_frame_gravity.py"
  ],
  "commands": [
    "python phase_junction_network/check_frame_gravity.py --samples 500 --seed 42 --lattice-size 96 --fit-r-min 4 --fit-r-max 20",
    "python phase_junction_network/microscopic/finite_junction_model.py --output phase_junction_network/microscopic/results.json",
    "python phase_junction_network/microscopic/search_local_dynamics.py --output phase_junction_network/microscopic/dynamics_results.json"
  ],
  "assumptions": [
    "compact quantum-link representation for electromagnetic links",
    "odd-prime Weyl qudits for exact finite gravitational constraints",
    "continuous frame canonical variables are emergent below a finite-state cutoff",
    "shared effective frame for electromagnetic and gravitational propagation",
    "periodic cubic lattices are prototype regulators rather than a claim of fundamental spatial anisotropy"
  ],
  "results": {
    "infrared": {
      "spectrum_samples": 500,
      "spectrum_failures": 0,
      "max_relative_tt_eigenvalue_error": 1.1250857213591084e-15,
      "max_constraint_gauge_residual": 1.0870458088261133e-14,
      "green_lattice_size": 96,
      "green_fit_radii": [4, 20],
      "green_normalized_rms_residual": 0.002409597456672864
    },
    "finite_electromagnetic_link": {
      "exact_gauss_commutator": true,
      "minimal_tested_nontrivial_spin": 1.0,
      "minimal_tested_nontrivial_dimension": 3,
      "spin_half_electric_energy_is_constant": true
    },
    "finite_gravity_constraints": {
      "L3_p5_logical_qudits": 58,
      "L3_p5_expected": 58,
      "L5_p7_logical_qudits": 254,
      "L5_p7_expected": 254,
      "local_modes_per_site_after_global_modes": 2,
      "exact_scalar_vector_commutator": true
    },
    "dynamics_search": {
      "minimum_coordinate_invariant_derivative_order": 2,
      "minimum_momentum_invariant_derivative_order": 1,
      "manifest_local_invariant_square_dispersion": "omega proportional to k^3",
      "decision": "reject pure manifest-local invariant-square dynamics for the intended relativistic tensor phase"
    }
  },
  "open_gates": [
    "finite noncommuting or emergent-symmetry Hamiltonian with two linearly dispersing helicity-2 modes",
    "nonlinear constraint closure and universal self-coupling",
    "microscopic derivation of Z_g/Z_A",
    "chiral matter defects and protected mass hierarchy",
    "control of the vacuum-volume term",
    "frozen overconstrained empirical prediction"
  ],
  "file_integrity_note": "git_blob_sha is Git's canonical blob SHA-1 for committed content; this manifest intentionally does not self-hash.",
  "files": [
    {"path": "README.md", "git_blob_sha": "78c7e714fe22c852a0e9d556e87811aeafef9e77"},
    {"path": "electromagnetic_derivation.md", "git_blob_sha": "669ba4731ad7b11fb48d84b95143ab9313fac452"},
    {"path": "frame_gravity_derivation.md", "git_blob_sha": "6889003ba197973ae3fca971e6b35b821a6cd1ab"},
    {"path": "check_frame_gravity.py", "git_blob_sha": "6a631c026ac96bc182d83016a4a157f8c859b457"},
    {"path": "checks.json", "git_blob_sha": "bfa12a5a081ee275c5f5d963fac676ba6363cb31"},
    {"path": "validation_protocol.md", "git_blob_sha": "fe02e26062251353d47e8935b24538dd9458e80c"},
    {"path": "microscopic/README.md", "git_blob_sha": "736a09dcf1fcaf33143377cd478dd7bd6cece395"},
    {"path": "microscopic/finite_hilbert_derivation.md", "git_blob_sha": "47471b247fa01f0bc473edb3bf9cac0673fd5b49"},
    {"path": "microscopic/finite_junction_model.py", "git_blob_sha": "4dafc40ef6df792ab094a250b67345bb2223e439"},
    {"path": "microscopic/results.json", "git_blob_sha": "89871220a6af98a473957bddbeffc4a855cb7aeb"},
    {"path": "microscopic/search_local_dynamics.py", "git_blob_sha": "228474cec65b347a577847367fc1f38534e5679b"},
    {"path": "microscopic/dynamics_results.json", "git_blob_sha": "fb05e0150f60fc9cacb132e0f6e44f42cfcfcaa3"}
  ]
}
